# Database vars
POSTGRESQL_PASSWORD=mypass
POSTGRESQL_DATABASE=atm
DB_URL=postgres://postgres:mypass@localhost:5432/atm?sslmode=disable

# Server vars
DB_HOST=postgresql
DB_PORT=5432
DB_NAME=atm
DB_USER=postgres
DB_PASS=mypass
JWT_SECRET=mysecret