-- Create
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

CREATE TABLE IF NOT EXISTS accounts
(
    id     SERIAL,
    number CHAR(12)
    CONSTRAINT ck_number CHECK (char_length(number) = 12),
    PRIMARY KEY (id),
    UNIQUE (number)
);

CREATE TABLE IF NOT EXISTS customers
(
    id         SERIAL,
    first_name VARCHAR(25),
    last_name  VARCHAR(25),
    email      VARCHAR(25),
    pin_hash   CHAR(64),
    account_id INT,
    UNIQUE (email),
    PRIMARY KEY (id),
    FOREIGN KEY (account_id) REFERENCES accounts (id)
);

CREATE TABLE IF NOT EXISTS transactions
(
    id              uuid DEFAULT uuid_generate_v4(),
    amount_in_cents BIGINT,
    created_at      TIMESTAMP NOT NULL DEFAULT now(),
    account_id      INT,
    PRIMARY KEY (id),
    FOREIGN KEY (account_id) REFERENCES accounts (id)
);

-- Seed
